<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <title>城市绩效评估系统</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="城市绩效评估系统，提供知识查询与数据分析功能">
    <meta name="keywords" content="城市绩效, 评估, 知识查询, 数据分析">
    <meta name="author" content="开发团队">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">

    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
	<div class="loader">
	  <div class="spinner">
		<img src="assets/images/loader.gif" alt=""/>
	  </div> 
	</div>
    <!-- Main Body -->
    <div class="page-wrapper">
        <!-- Header Start -->
        <header class="header-wrapper main-header">
            <div class="header-inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html" class="admin-logo">
                        <img src="assets/images/logo1.png" alt="">
                    </a>
                </div>
                <div class="header-right">
                    <div class="serch-wrapper">
                        <form>
                            <input type="text" placeholder="请输入关键词...">
                        </form>
                        <a class="search-close" href="javascript:void(0);"><span class="icofont-close-line"></span></a>
                    </div>
                    <div class="header-left">
                        <div class="header-links">
                            <a href="javascript:void(0);" class="toggle-btn">
                                <span></span>
                            </a>
                        </div>
                        <div class="header-links search-link">
                            <a class="search-toggle" href="javascript:void(0);">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve">
                                    <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                                    s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                                    c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                                    s-17-7.626-17-17S14.61,6,23.984,6z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header-controls">
                        

                        <div class="notification-wrapper header-links">
                            <a href="javascript:void(0);" class="notification-info">
                                <span class="header-icon">
                                    <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m450.201 407.453c-1.505-.977-12.832-8.912-24.174-32.917-20.829-44.082-25.201-106.18-25.201-150.511 0-.193-.004-.384-.011-.576-.227-58.589-35.31-109.095-85.514-131.756v-34.657c0-31.45-25.544-57.036-56.942-57.036h-4.719c-31.398 0-56.942 25.586-56.942 57.036v34.655c-50.372 22.734-85.525 73.498-85.525 132.334 0 44.331-4.372 106.428-25.201 150.511-11.341 24.004-22.668 31.939-24.174 32.917-6.342 2.935-9.469 9.715-8.01 16.586 1.473 6.939 7.959 11.723 15.042 11.723h109.947c.614 42.141 35.008 76.238 77.223 76.238s76.609-34.097 77.223-76.238h109.947c7.082 0 13.569-4.784 15.042-11.723 1.457-6.871-1.669-13.652-8.011-16.586zm-223.502-350.417c0-14.881 12.086-26.987 26.942-26.987h4.719c14.856 0 26.942 12.106 26.942 26.987v24.917c-9.468-1.957-19.269-2.987-29.306-2.987-10.034 0-19.832 1.029-29.296 2.984v-24.914zm29.301 424.915c-25.673 0-46.614-20.617-47.223-46.188h94.445c-.608 25.57-21.549 46.188-47.222 46.188zm60.4-76.239c-.003 0-213.385 0-213.385 0 2.595-4.044 5.236-8.623 7.861-13.798 20.104-39.643 30.298-96.129 30.298-167.889 0-63.417 51.509-115.01 114.821-115.01s114.821 51.593 114.821 115.06c0 .185.003.369.01.553.057 71.472 10.25 127.755 30.298 167.286 2.625 5.176 5.267 9.754 7.861 13.798z"/></svg>
                                </span>
                                <span class="count-notification"></span>
                            </a>
                            <div class="recent-notification">
                                <div class="drop-down-header">
                                    <h4>All Notification</h4>
                                    <p>You have 6 new notifications</p>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h5><i class="fas fa-exclamation-circle mr-2"></i>Storage Full</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h5><i class="far fa-envelope mr-2"></i>New Membership</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetuer.</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="drop-down-footer">
                                    <a href="javascript:void(0);" class="btn sm-btn">
                                        View All
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="user-info-wrapper header-links">
                            <a href="profile.html" class="user-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
                                </svg>
                                <div class="blink-animation">
                                    <span class="blink-circle"></span>
                                    <span class="main-circle"></span>
                                </div>
                            </a>
                
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 导航区域 -->
        <div class="nav-area">
            <a href="./index.html" class="nav-block" data-img="img.png">
                <svg t="1749023366727" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10091" width="256" height="256"><path d="M92.928 28.444444c5.973333 0 11.946667 0.853333 17.664 2.531556L512.910222 148.195556l400.412445-117.191112c31.800889-9.301333 64.853333 7.480889 77.255111 37.944889l2.474666 7.253334c1.649778 5.916444 2.503111 12.032 2.503112 18.147555v835.128889c0 36.380444-28.871111 65.877333-64.483556 65.877333-6.001778 0-12.003556-0.853333-17.806222-2.56l-398.791111-117.191111-403.911111 117.390223c-31.829333 9.216-64.853333-7.623111-77.198223-38.115556l-2.474666-7.281778A67.299556 67.299556 0 0 1 28.444444 929.621333V94.350222C28.444444 57.941333 57.315556 28.444444 92.928 28.444444z m0 65.905778v835.271111l412.814222-119.864889c5.802667-1.678222 11.946667-1.678222 17.720889 0.028445l407.608889 119.722667V94.378667l-409.230222 119.751111c-5.802667 1.706667-11.946667 1.706667-17.720889 0.028444L92.928 94.350222z m226.417778 184.689778c53.930667 0 97.678222 44.743111 97.678222 99.925333a100.977778 100.977778 0 0 1-17.294222 56.746667l82.773333 112.355556a95.658667 95.658667 0 0 1 66.56 1.621333l69.489778-65.507556a101.546667 101.546667 0 0 1-7.253333-37.888c0-55.182222 43.747556-99.896889 97.678222-99.896889 53.930667 0 97.678222 44.714667 97.678222 99.896889s-43.747556 99.925333-97.678222 99.925334a95.573333 95.573333 0 0 1-47.872-12.8l-62.947556 59.335111a101.262222 101.262222 0 0 1 13.141334 50.062222c0 55.182222-43.719111 99.925333-97.678223 99.925333-53.959111 0-97.678222-44.743111-97.678222-99.925333 0-20.081778 5.802667-38.769778 15.758222-54.414222l-83.854222-113.834667a95.374222 95.374222 0 0 1-28.501333 4.323556c-53.959111 0-97.678222-44.743111-97.678222-99.925334S265.386667 279.04 319.345778 279.04z m194.275555 330.467556c-17.976889 0-32.568889 14.933333-32.568889 33.308444 0 18.403556 14.592 33.308444 32.568889 33.308444s32.568889-14.904889 32.568889-33.28c0-18.403556-14.592-33.336889-32.568889-33.336888z m195.356445-196.494223c-17.976889 0-32.568889 14.904889-32.568889 33.28 0 18.403556 14.592 33.308444 32.568889 33.308445s32.568889-14.904889 32.568889-33.28c0-18.403556-14.592-33.308444-32.568889-33.308445z m-389.632-67.356444c-18.005333 0-32.568889 14.904889-32.568889 33.28 0 18.403556 14.563556 33.336889 32.568889 33.336889 17.976889 0 32.540444-14.933333 32.540444-33.308445 0-18.403556-14.563556-33.308444-32.540444-33.308444z" p-id="10092" fill="#2c2c2c"></path></svg>
                <span>知识图谱</span>
            </a>
            <img src="../system/images/过渡.png" class="transition-img" alt="过渡图标">

            <a href="javascript:void(0)" class="nav-block active" data-img="img.png">
                <svg t="1749023884667" class="icon" viewBox="0 0 1331 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11294" width="256" height="256"><path d="M653.067264 89.6a371.3536 371.3536 0 0 0-362.5984 291.328l-4.7616 21.6576-21.1456 6.7072A268.8 268.8 0 0 0 345.867264 934.4h614.4a268.8 268.8 0 0 0 81.3056-525.1072l-21.1456-6.656-4.7616-21.7088a371.3536 371.3536 0 0 0-362.5984-291.328zM220.632064 343.3984a448.1536 448.1536 0 0 1 864.8704 0A345.7024 345.7024 0 0 1 960.267264 1011.2h-614.4A345.6 345.6 0 0 1 220.632064 343.3984z" p-id="11295" fill="#2c2c2c"></path><path d="M909.067264 805.1712v10.9568h-170.24v-10.9056h14.0288c6.9632 0 13.1072-0.512 18.3296-1.3312a24.8832 24.8832 0 0 0 13.568-7.4752 41.0624 41.0624 0 0 0 7.8848-17.92c2.048-8.192 3.072-19.0976 3.072-32.768V488.7552a231.936 231.936 0 0 0-0.8704-22.3232 61.952 61.952 0 0 0-2.2016-14.848 17.7664 17.7664 0 0 0-4.352-8.7552 33.1776 33.1776 0 0 0-8.2944-6.6048 56.9856 56.9856 0 0 0-27.136-6.9632h-14.0288V418.304h170.24v10.9568h-14.0288c-6.9632 0-13.2608 0.5632-18.7904 1.7408a23.552 23.552 0 0 0-13.1584 7.8848 41.1648 41.1648 0 0 0-8.2944 17.92 153.6512 153.6512 0 0 0-2.6112 31.9488v256.8704c0 9.3184 0.1536 16.896 0.4096 22.7328 0.3072 5.888 1.024 10.7008 2.2016 14.4896a24.832 24.832 0 0 0 4.8128 9.1648 52.8384 52.8384 0 0 0 35.4304 13.1072h14.0288z" p-id="11296" fill="#2c2c2c"></path><path d="M726.027264 405.504H921.867264v36.608h-26.8288c-6.2464 0-11.6224 0.512-16.0768 1.4336a10.8032 10.8032 0 0 0-6.144 3.6864l-0.3072 0.3584a29.2352 29.2352 0 0 0-5.2736 12.1856 142.592 142.592 0 0 0-2.2528 29.0304v256.8704c0 9.216 0.1536 16.5888 0.4096 22.1184a47.9744 47.9744 0 0 0 1.6384 11.3152 14.2848 14.2848 0 0 0 1.792 3.9936 40.0896 40.0896 0 0 0 26.2144 9.3184H921.867264v36.5056h-195.84v-36.5568h26.8288c6.3488 0 11.6224-0.3584 15.9744-1.024a12.0832 12.0832 0 0 0 6.4-3.4304 29.7472 29.7472 0 0 0 4.9152-12.1856l0.1024-0.3584c1.6896-6.656 2.6624-16.4864 2.6624-29.696V488.8064c0-8.8064-0.256-15.8208-0.8192-21.0432l-0.0512-0.6656a50.3808 50.3808 0 0 0-1.6384-11.7248l-0.1024-0.4608-0.1024-0.4096c-0.4608-1.8944-1.024-2.6112-1.024-2.6112l-0.256-0.3072-0.256-0.3072a20.1728 20.1728 0 0 0-4.9152-3.7888 44.0832 44.0832 0 0 0-20.8896-5.376h-26.8288V405.504z m69.632 397.824c4.6592-6.0416 7.6288-13.6192 9.472-21.9136 2.3552-9.5744 3.3792-21.6064 3.3792-35.7376V488.8064c0-9.1136-0.256-16.896-0.9216-23.2448a75.1616 75.1616 0 0 0-2.56-17.3056 30.3616 30.3616 0 0 0-10.3936-17.1008h58.2656c-5.12 5.9904-8.3456 13.9776-10.496 22.5792l-0.1024 0.3584c-2.048 9.216-2.9184 20.8896-2.9184 34.7136v256.8704c0 9.4208 0.1536 17.2544 0.4608 23.3984 0.3072 6.4512 1.1264 12.3904 2.7136 17.5616 1.536 5.0688 3.8912 9.8304 7.424 13.824l0.512 0.6656 0.6656 0.5632 1.9968 1.6384h-57.4976z" p-id="11297" fill="#2c2c2c"></path><path d="M564.696064 683.1104H410.584064l-27.136 62.5664c-6.4 15.4624-9.6256 26.9824-9.6256 34.56 0 3.2256 0.4608 6.144 1.3312 8.7552 1.1264 2.6112 3.328 5.12 6.5536 7.4752 3.4816 2.048 8.192 3.9424 13.9776 5.632 6.144 1.536 14.1824 2.56 24.064 3.072v10.9568H294.667264v-10.9056c9.9328-1.4848 17.92-3.6864 24.064-6.6048a48.64 48.64 0 0 0 15.7696-11.776 81.408 81.408 0 0 0 11.776-20.1728c3.84-8.192 8.3456-18.2272 13.6192-30.208L499.928064 409.6h10.0352l138.2912 330.3936c5.5296 13.7216 10.6496 24.7808 15.36 33.28 4.9152 8.192 9.8816 14.5408 14.848 19.2512 5.2224 4.608 10.752 7.8848 16.5888 9.6256 6.144 1.7408 13.4656 2.7648 21.9136 3.072v10.9056H559.883264v-10.9056c15.7184-0.6144 26.368-3.072 31.8976-7.4752a20.7872 20.7872 0 0 0 8.7552-16.64c-0.256-8.448-4.1984-22.1696-11.776-41.1136l-24.064-56.8832z m-8.3456-21.9136L488.971264 500.6848l-69.12 160.5632h136.4992z" p-id="11298" fill="#2c2c2c"></path><path d="M491.480064 396.8h26.9824l141.6704 338.432c5.376 13.312 10.24 23.808 14.5408 31.5904 4.4544 7.3728 8.6528 12.6464 12.3904 16.2304 4.0448 3.5328 7.8848 5.632 11.6224 6.8096 4.864 1.3824 11.008 2.304 18.7392 2.56l12.288 0.4096v36.096H547.083264v-36.0448l12.288-0.512a94.208 94.208 0 0 0 17.408-1.9456 19.4048 19.4048 0 0 0 7.0656-2.7136c3.2256-2.56 3.84-4.608 3.8912-6.4-0.256-6.0416-3.3792-17.7664-10.8544-36.4544l-20.6848-48.9472H419.032064l-23.7568 54.784c-6.3488 15.2576-8.6016 24.7296-8.6016 29.5424 0 1.5872 0.1536 2.8672 0.4096 3.8912a9.6256 9.6256 0 0 0 1.6896 1.536c2.2528 1.28 5.632 2.6624 10.2912 4.096 5.12 1.1776 12.1856 2.0992 21.504 2.6624l12.032 0.7168v35.84H281.867264v-34.816l10.9568-1.6384c9.216-1.3312 15.872-3.2768 20.4288-5.4272a35.9424 35.9424 0 0 0 11.52-8.6016c3.328-4.096 6.656-9.5744 9.728-16.896l0.2048-0.3072c3.7376-8.0384 8.192-18.0224 13.4144-29.9008l143.36-334.592z m13.3632 33.7408l-68.3008 159.488L489.124864 467.968l86.528 206.1312h-0.9216l25.9072 61.184c7.5776 18.944 12.288 34.5088 12.6976 45.4656v0.4096a32.256 32.256 0 0 1-8.8064 22.2208h66.8672a83.3536 83.3536 0 0 1-1.4336-1.2288l-0.3072-0.256a104.704 104.704 0 0 1-17.0496-21.9648l-0.256-0.4608a327.1168 327.1168 0 0 1-15.9232-34.56L504.843264 430.592zM400.651264 673.9968l-5.2224 12.1344 5.2224-12.0832z m-31.744 73.8304c-4.096 9.2672-7.68 17.3056-10.8544 24.064a93.9008 93.9008 0 0 1-13.6704 23.1424l-0.256 0.256c-2.6112 2.9696-5.4784 5.632-8.6016 8.0384h34.6112a29.0304 29.0304 0 0 1-6.6048-9.1136L363.275264 793.6l-0.2048-0.6144a40.3456 40.3456 0 0 1-1.9456-12.8c0-8.704 2.9696-19.7632 7.7824-32.4096z m70.4-99.3792h97.8432l-48.2816-115.0976-49.5616 115.0976z" p-id="11299" fill="#2c2c2c"></path></svg>
                <span>大模型</span>
            </a>
            <img src="../system/images/过渡.png" class="transition-img" alt="过渡图标">

            <a href="javascript:void(0)" class="nav-block" data-img="img.png">
                <svg t="1749023921783" class="icon" viewBox="0 0 1070 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12500" width="256" height="256"><path d="M886.120895 80.746287L923.120686 4.551349a7.60343 7.60343 0 0 1 13.975319 0l37.588789 76.194938c1.070906 2.355992 3.266262 3.962351 5.836436 4.283623l83.530642 11.726417a7.60343 7.60343 0 0 1 4.283623 13.17214L1008.257687 169.096005a7.60343 7.60343 0 0 0-2.302448 6.853796l14.457227 82.99519a7.60343 7.60343 0 0 1-11.137419 8.138883l-74.963397-38.820331a7.60343 7.60343 0 0 0-7.067977 0l-74.427944 38.070697a7.60343 7.60343 0 0 1-11.137419-8.138883l13.921774-83.262916a7.60343 7.60343 0 0 0-2.248902-6.853796l-60.666806-57.400544a7.60343 7.60343 0 0 1 5.086802-13.17214l83.262915-12.422506a7.60343 7.60343 0 0 0 5.086802-4.337168zM31.966534 465.415603h149.819703c21.311023 0 32.020079 10.655511 32.02008 31.966535v493.848149c0 21.311023-10.709057 32.020079-32.02008 32.020079H31.966534c-21.311023 0-31.966534-10.709057-31.966534-32.020079V497.435683c0-21.311023 10.709057-31.966534 31.966534-31.966534zM543.859444 128.722861c-25.380464 40.373144-25.380464 107.144112-45.459946 154.103326a299.103953 299.103953 0 0 1-222.427107 182.589416v558.584397h540.271909a80.746287 80.746287 0 0 0 76.194939-56.865091l107.197657-345.367078a120.369797 120.369797 0 0 0-115.068814-155.602594h-266.33424s128.722861-172.415813 85.83309-301.4064A93.168793 93.168793 0 0 0 626.479816 94.239699a78.176114 78.176114 0 0 0-82.566827 34.536708z" p-id="12501" fill="#2c2c2c"></path></svg>
                <span>案例推荐</span>
            </a>
            <img src="../system/images/过渡.png" class="transition-img" alt="过渡图标">

            <a href="./案例推荐.html" class="nav-block" data-img="img.png">
                <svg t="1749023966871" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13640" width="256" height="256"><path d="M1001.3 650.9L876.6 526.1c-5.1-5.1-11.9-7.9-19.2-7.9-7.3 0-14.1 2.8-19.2 7.9l-311 311c-5.1 5.2-7.9 12-7.9 19.2v123.2c0 15 12.2 27.1 27.2 27.1h124.2c7.2 0 14.1-2.8 19.2-7.9l186.3-186.3c5.1-5.1 7.9-11.9 7.9-19.2 0-7.3-2.8-14.1-7.9-19.2-5.1-5.1-11.9-7.9-19.2-7.9-7.3 0-14.1 2.8-19.2 7.9L660.4 952.5l-86.9 0.9-0.7-85 284.1-285.3 87.6 86.4-23.8 24.9-43.5-43.5c-5.1-5.1-11.9-7.9-19.2-7.9-7.3 0-14.1 2.8-19.2 7.9-5.1 5.1-7.9 11.9-7.9 19.2 0 7.3 2.8 14.1 7.9 19.2l62.1 62.1c5.1 5.1 11.9 7.9 19.2 7.9 7.3 0 14.1-2.8 19.2-7.9l62.1-62.1c5.1-5.1 7.9-11.9 7.9-19.2-0.1-7.3-2.9-14.1-8-19.2z m0 0M187 686.3c-17.7 0-32.1 14.4-32.1 32.2 0 17.7 14.4 32.1 32.1 32.1h289.2l63.6-64.3H187z m0 0M853.5 369.2v-74.4c0-2.8-0.6-5-1.2-7.3-0.2-0.9-0.5-2.9-1.5-4.9-0.9-2.1-2.1-3.7-2.9-4.8-2-3.2-3-4.4-3.3-4.4l-1.4-1.5c-1.6-1.5-3.1-2.3-4.4-3-1.3-0.9-3.2-2.1-5.8-3.2-2.3-0.9-4.4-1.2-6-1.4-0.9-0.2-2.9-0.8-5.5-0.8H631.1c-17.7 0-32.1 14.4-32.1 32.1 0 17.7 14.4 32.1 32.1 32.1h118.3L533.9 567.1 343.6 390.8 163.1 591.3c-5.7 6.4-8.6 14.6-8.2 23.2 0.4 8.6 4.2 16.4 10.5 22.1 5.9 5.4 13.6 8.3 21.5 8.3 9.1 0 17.8-3.9 23.8-10.7l136.8-152L538 658.4l251.3-279.3V434l64.2-64.8z m0 0" p-id="13641" fill="#2c2c2c"></path><path d="M78.1 894.7V119.3c0-21.2 17.2-38.4 38.4-38.4h775.4c21.2 0 38.4 17.2 38.4 38.4v270.2l64.2 63.5V119.3c0-56.6-46-102.6-102.6-102.6H116.5c-56.6 0-102.6 46-102.6 102.6v775.4c0 56.6 46 102.6 102.6 102.6h230.8v-64.2H116.5c-21.1 0-38.4-17.2-38.4-38.4z m0 0" p-id="13642" fill="#2c2c2c"></path></svg>
                <span>绩效评估</span>
            </a>
        </div>


        <div id="image-container">
            <img id="display-image" src="" alt="显示图片" />
        </div>



        <!-- Sidebar Start -->
        <aside class="sidebar-wrapper">
            <div class="side-menu-wrap">
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0);" class="active">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                            </span>
                            <span class="menu-text">
                                知识查询
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="index.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        Admin
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="user.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        User
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
                            </span>
                            <span class="menu-text">
                                词云分析
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="g-map.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        Google Map
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="v-map.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        vector Map
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="chart.html">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>
                            </span>
                            <span class="menu-text">
                                数据大屏
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                            </span>
                            <span class="menu-text">
                                Email
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="chat.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        Chat
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon-menu feather-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-octagon"><polygon points="7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2"></polygon><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                            </span>
                            <span class="menu-text">
                                Authentication
                            </span>
                        </a>
                        <ul class="sub-menu">

                            <li>
                                <a href="profile.html">
                                    <span class="icon-dash">
                                    </span>
                                    <span class="menu-text">
                                        My Profile
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </aside>
         

                

    
    <!-- Color Setting -->
	<div id="style-switcher">
		<div>
			<ul class="colors">
				<li>
					<p class='colorchange' id='color'>
					</p>
				</li>
				<li>
					<p class='colorchange' id='color2'>
					</p>
				</li>
				<li>
					<p class='colorchange' id='color3'>
					</p>
				</li>
				<li>
					<p class='colorchange' id='color4'>
					</p>
				</li>
				<li>
					<p class='colorchange' id='color5'>
					</p>
				</li>
				<li>
					<p class='colorchange' id='style'>
					</p>
				</li>
			</ul>
		</div>
		<div class="bottom">
			<a href="" class="settings">
				<i class="fa fa-cog" aria-hidden="true"></i>
			</a>
		</div>
	</div>
    <!-- Color Setting -->
	
	
    <!-- Script Start -->
	<script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/apexchart/apexcharts.min.js"></script>
    <script src="assets/js/apexchart/control-chart-apexcharts.js"></script>
	<!-- Page Specific -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    <!-- 导航区域跳转 -->
    <script>
        const navBlocks = document.querySelectorAll('.nav-block');
        const displayImage = document.getElementById('display-image');

        navBlocks.forEach(block => {
            block.addEventListener('click', () => {
            const imgSrc = block.getAttribute('data-img');
            displayImage.src = imgSrc;
            displayImage.style.display = 'block'; // 点击显示图片
            });
        });
    </script>
</body>

</html>
